<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>SHUBHAM - PHP DEV.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Premium Bootstrap 5 Template" />
        <meta name="keywords" content="bootstrap 5, premium, marketing, multipurpose" />
        <meta content="Mannatthemes" name="author" />

        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico" />

        <!-- css -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/style.min.css" rel="stylesheet" type="text/css" />

        <!-- colors -->
        <link href="css/colors/default.css" rel="stylesheet" type="text/css" id="color-opt" />
    </head>

    <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="80" >
        <!-- start navbar -->
        <nav class="navbar navbar-expand-lg fixed-top sticky" id="navbar">
            <div class="container">
                <a href="#" class="navbar-brand">
                    SHUBHAM
                </a><!--end navbar-brand-->
                <a href="javascript:void(0)" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggle-icon"><i data-feather="menu"></i></span>
                </a><!--end navbar-toggler-->

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto navbar-center mt-lg-0 mt-2">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Home</a>
                        </li><!--end nav-item-->
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li><!--end nav-item-->
                                          
                        <li class="nav-item">
                            <a class="nav-link" href="#resume">Resume</a>
                        </li><!--end nav-item-->
                        <li class="nav-item">
                            <a class="nav-link" href="#projects">Projects</a>
                        </li><!--end nav-item-->
                        
                    </ul><!--end navbar-nav-->
                    <a href="mailto:shubhamdhangar19@gmail.com" class="btn btn-sm nav-btn text-primary mb-4 mb-lg-0">Hire Me! <i class="icon-xxs ms-1" data-feather="chevrons-right"></i></a>
                </div><!-- end #navbarNav -->
            </div><!-- end container -->
        </nav>
        <!-- end navbar -->

        <!-- start hero -->
        <section class="hero-one position-relative main-bg" id="home"  style="background-image: url(images/personal/main-bg.png); background-size: cover; background-position: center center;">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    
                    <div class="col-lg-5  mx-auto mt-5"> 
                        <img src="shubhamdhangar php developer.jpeg" style="border-radius: 24px;height: 350px;margin-top: 30px;" alt="" class="img-fluid ml-lg-5">
                    </div><!--end col--> 
                    <div class="col-lg-7 text-center px-0 px-xl-4 mt-5 mt-lg-0 pt-5 pt-lg-0">
                        <h5 class="d-inline-block py-1 px-3 rounded text-muted font-secondary">Hi, I'm SHUBHAM DHANGAR</h5>
                        <h1 class="hero-title mb-4 font-secondary fo">I'm a freelance <mark><span class="fw-medium typewrite" data-period="2000" data-type='["PHP", "LARAVEL", "WORDPRESS"]'></span></mark> Developer</h1>   
                        <span class="wrap"></span>                     
                        <div class="mb-5 mb-lg-0">                           
                            <div class="d-inline-block">
                                <a href="shubham php developer.pdf" target="_blank" class="btn btn-primary" download>Download CV</a>
                            </div>
                        </div>
                    </div><!--end col-->                  
                </div><!--end row-->             
            </div><!-- end container -->
        </section>
        <!-- end hero -->
        <div class="position-relative">
            <div class="shape overflow-hidden text-white">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
                </svg>
            </div>
        </div>
        <!-- start about -->
        <section class="section" id="about">
            <div class="container">
                <div class="row align-items-center">                
                    <div class="col-lg-6 align-self-center">
                        <h5 class="fs-24 text-dark fw-medium"><mark>Personal Details</mark></h5>       
                        <h4 class="fw-normal lh-base text-gray-700 mb-4 fs-20">Want to make everyone's life better through technology.
                        </h4>
                        <div class="social">
                            <a href="#">
                                <i class="lab la-github github me-1"></i>
                            </a>
                            <a href="#">
                                <i class="lab la-twitter twitter me-1"></i>
                            </a>
                            <a href="#">
                                <i class="lab la-linkedin-in linkedin me-1"></i>
                            </a>
                        </div>
                    </div><!--end col--> 
                    <div class="col-lg-5 ms-auto align-self-center">
                        <div class="mb-5 mb-lg-0">
                            <p class="mb-2">
                                <span class="personal-detail-title">Date of birth</span> 
                                <span class="personal-detail-info">07 march 1997</span>
                            </p>
                            <p class="mb-2">
                                <span class="personal-detail-title">Spoken Langages</span> 
                                <span class="personal-detail-info">English - Hindi - Nimadi</span>
                            </p>
                            <p class="mb-2">
                                <span class="personal-detail-title">Nationality</span> 
                                <span class="personal-detail-info">INDIA</span>
                            </p>
                            <p class="mb-2">
                                <span class="personal-detail-title">Interest</span> 
                                <span class="personal-detail-info">Music, Reading, Coding, Roaming</span>
                            </p>
                        </div>
                    </div><!--end col-->
                    <div class="col-12 mt-5">
                        <div class="d-flex flex-wrap justify-content-center  mt-4 mt-md-5">
                            <div class="mx-3 ms-sm-0 ms-sm-0 mb-3 card-bg rounded p-1 pe-3 p-md-3 pe-md-4 shadow-sm">
                                <div class="d-flex align-items-center">
                                    <div class="thumb-md d-flex flex-wrap justify-content-center align-items-center">
                                        <img src="images/logos/laravel.svg" alt="" class="" height="34">
                                    </div>
                                    <div class="ms-3">
                                        <h6 class="mb-0 fw-medium text-gray-700">Laravel</h6>
                                        <p class="text-muted mb-0 fs-12">3+ Year Experience</p>
                                    </div>
                                </div>                           
                            </div>

                            <div class="mx-3 ms-sm-0 ms-sm-0 mb-3 card-bg rounded p-1 pe-3 p-md-3 pe-md-4 shadow-sm">
                                <div class="d-flex align-items-center">
                                    <div class="thumb-md d-flex flex-wrap justify-content-center align-items-center">
                                        <img src="images/logos/php.png" alt="" class="" height="34">
                                    </div>
                                    <div class="ms-3">
                                        <h6 class="mb-0 fw-medium text-gray-700">PHP</h6>
                                        <p class="text-muted mb-0 fs-12">5+ Year Experience</p>
                                    </div>
                                </div>                           
                            </div><!--/div-->
                            <div class="mx-3 ms-sm-0 ms-sm-0 mb-3 card-bg rounded p-1 pe-3 p-md-3 pe-md-4 shadow-sm">
                                <div class="d-flex align-items-center">
                                    <div class="thumb-md d-flex flex-wrap justify-content-center align-items-center">
                                        <img src="images/logos/wordpress.png" alt="" class="" height="34">
                                    </div>
                                    <div class="ms-3">
                                        <h6 class="mb-0 fw-medium text-gray-700">Wordpress</h6>
                                        <p class="text-muted mb-0 fs-12">4+ Year Experience</p>
                                    </div>
                                </div>                           
                            </div><!--/div-->
                            <div class="mx-3 ms-sm-0 ms-sm-0 mb-3 card-bg rounded p-1 pe-3 p-md-3 pe-md-4 shadow-sm">
                                <div class="d-flex align-items-center">
                                    <div class="thumb-md d-flex flex-wrap justify-content-center align-items-center">
                                        <img src="images/logos/vue.svg" alt="" class="" height="34">
                                    </div>
                                    <div class="ms-3">
                                        <h6 class="mb-0 fw-medium text-gray-700">Vue</h6>
                                        <p class="text-muted mb-0 fs-12">2 Year Experience</p>
                                    </div>
                                </div>                           
                            </div>
                            <div class="mx-3 ms-sm-0 ms-sm-0 mb-3 card-bg rounded p-1 pe-3 p-md-3 pe-md-4 shadow-sm">
                                <div class="d-flex align-items-center">
                                    <div class="thumb-md d-flex flex-wrap justify-content-center align-items-center">
                                        <img src="images/logos/bootstrap.svg" alt="" class="" height="34">
                                    </div>
                                    <div class="ms-3">
                                        <h6 class="mb-0 fw-medium text-gray-700">Bootstrap</h6>
                                        <p class="text-muted mb-0 fs-12">5 Year Experience</p>
                                    </div>
                                </div>                           
                            </div><!--/div-->
                            
                            <div class="mx-3 ms-sm-0 ms-sm-0 mb-3 card-bg rounded p-1 pe-3 p-md-3 pe-md-4 shadow-sm">
                                <div class="d-flex align-items-center">
                                    <div class="thumb-md d-flex flex-wrap justify-content-center align-items-center">
                                        <img src="images/logos/js.png" alt="" class="" height="34">
                                    </div>
                                    <div class="ms-3">
                                        <h6 class="mb-0 fw-medium text-gray-700">Javascript</h6>
                                        <p class="text-muted mb-0 fs-12">3 year Experience</p>
                                    </div>
                                </div>                           
                            </div><!--/div-->
                            <div class="mx-3 ms-sm-0 ms-sm-0 mb-3 card-bg rounded p-1 pe-3 p-md-3 pe-md-4 shadow-sm">
                                <div class="d-flex align-items-center">
                                    <div class="thumb-md d-flex flex-wrap justify-content-center align-items-center">
                                        <img src="images/logos/jquery.png" alt="" class="" height="34">
                                    </div>
                                    <div class="ms-3">
                                        <h6 class="mb-0 fw-medium text-gray-700">JQuery</h6>
                                        <p class="text-muted mb-0 fs-12">5 year Experience</p>
                                    </div>
                                </div>                           
                            </div><!--/div-->
                            
                            <div class="mx-3 ms-sm-0 ms-sm-0 mb-3 card-bg rounded p-1 pe-3 p-md-3 pe-md-4 shadow-sm">
                                <div class="d-flex align-items-center">
                                    <div class="thumb-md d-flex flex-wrap justify-content-center align-items-center">
                                        <img src="images/logos/html.png" alt="" class="" height="34">
                                    </div> 
                                    <div class="ms-3">
                                        <h6 class="mb-0 fw-medium text-gray-700">HTML</h6>
                                        <p class="text-muted mb-0 fs-12">5 year Experience</p>
                                    </div>
                                </div>                           
                            </div><!--/div-->
                            <div class="mx-3 ms-sm-0 ms-sm-0 mb-3 card-bg rounded p-1 pe-3 p-md-3 pe-md-4 shadow-sm">
                                <div class="d-flex align-items-center">
                                    <div class="thumb-md d-flex flex-wrap justify-content-center align-items-center">
                                        <img src="images/logos/css.png" alt="" class="" height="34">
                                    </div> 
                                    <div class="ms-3">
                                        <h6 class="mb-0 fw-medium text-gray-700">CSS</h6>
                                        <p class="text-muted mb-0 fs-12">5 year Experience</p>
                                    </div>
                                </div>                           
                            </div><!--/div-->

                            <div class="mx-3 ms-sm-0 ms-sm-0 mb-3 card-bg rounded p-1 pe-3 p-md-3 pe-md-4 shadow-sm">
                                <div class="d-flex align-items-center">
                                    <div class="thumb-md d-flex flex-wrap justify-content-center align-items-center">
                                        <img src="images/logos/mysql.png" alt="" class="" height="34">
                                    </div> 
                                    <div class="ms-3">
                                        <h6 class="mb-0 fw-medium text-gray-700">MYSQL DB</h6>
                                        <p class="text-muted mb-0 fs-12">5 year Experience</p>
                                    </div>
                                </div>                           
                            </div><!--/div-->

                        </div><!-- End div -->
                    </div><!-- End Col -->
                </div><!--end row--> 
            </div><!-- end container -->
        </section>
        <!-- end about -->
        
        <!-- start resume -->
        <section class="section" id="resume">
            <div class="container">                
                <div class="row justify-content-center mb-4">
                    <div class="col-12 col-md-10 col-lg-7 text-center">
                        <span class="badge badge-lg rounded bg-soft-alt-success fw-normal fs-13 text-uppercase">Life Time</span>
                        <h2 class="fs-2 fw-medium lh-1 text-dark my-3">Education & Experience</h2>
                        <p class="text-gray-700 fs-18 fs-lg mb-4 mb-md-5 lh-lg">
                            Education is the best investment parents can. - shubhamdhangar
                        </p>
                    </div><!--end col-->
                </div><!--end row-->
                <div class="row">
                    <div class="col-12">
                        <div class="row g-0">
                            <div class="col-lg-4 col-md-6">
                                <div class="card rounded bg-light h-100 border-0">
                                    <div class="card-body d-flex justify-content-center align-items-center">
                                        <div class="mx-auto text-center">
                                            <img src="images/personal/school.png" alt="" class="vector-dark" height="150">
                                            <img src="images/personal/school-light.png" alt="" class="vector-light" height="150">
                                            <h5 class="text-dark fs-22 fw-medium my-2">Education</h5>     
                                        </div>                          
                                    </div><!-- end card-body -->
                                </div><!-- end card -->
                            </div><!-- end col -->
                            <div class="col-lg-8 col-md-6">
                                <div class="card rounded bg-white  h-100 border-0">
                                    <div class="card-body p-0">
                                        <div class="accordion accordion-flush" id="Education_accordion">
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="prime">
                                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#Education_one" aria-expanded="false">                                                        
                                                       B.TECH(CSE) Degree
                                                        <span class="fw-medium text-primary ms-auto fs-14">2014 - 2018</span>
                                                    </button>
                                                </h2>
                                                <div id="Education_one" class="accordion-collapse collapse show" aria-labelledby="prime" data-bs-parent="#Education_accordion">
                                                    <div class="accordion-body">
                                                        <p class="text-muted mb-3">Institute of Engineering and Technology, Devi ahilya vishwavidhyalaya Indore.
                                                        </p>
                                                        <p class="fw-medium">DAVV, Indore M.P India</p>
                                                    </div>
                                                </div>
                                            </div><!--end accordion-item-->
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="second">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#Education_two" aria-expanded="false">
                                                    12th (Higher Secondary Certificate (HSC))
                                                    <span class="fw-medium text-primary ms-auto fs-14">2013 - 2014</span>
                                                    </button>
                                                </h2>
                                                <div id="Education_two" class="accordion-collapse collapse" aria-labelledby="second" data-bs-parent="#Education_accordion">
                                                    <div class="accordion-body">
                                                        <p class="text-muted mb-3">Higher secondary school Borlai.
                                                        </p>
                                                        <p class="fw-medium">Borlai, District Barwani India</p>
                                                    </div>
                                                </div>
                                            </div><!--end accordion-item-->
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="higher">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#Education_three" aria-expanded="false">
                                                        10th - High secondary
                                                    <span class="fw-medium text-primary ms-auto fs-14">2011 - 2012</span>
                                                    </button>
                                                </h2>
                                                <div id="Education_three" class="accordion-collapse collapse" aria-labelledby="higher" data-bs-parent="#Education_accordion">
                                                    <div class="accordion-body">
                                                        <p class="text-muted mb-3">Higher secondary school Borlai.
                                                        </p>
                                                        <p class="fw-medium">Borlai, District Barwani India</p>
                                                    </div>
                                                </div>
                                            </div><!--end accordion-item-->
                                        </div><!--end accordion-->
                                    </div><!-- end card-body -->
                                </div><!-- end card -->
                            </div><!-- end col -->                            
                        </div><!-- end row -->
                        <hr class="hr-dashed">
                        <div class="row g-0">
                            <div class="col-lg-4 col-md-6">
                                <div class="card rounded bg-light h-100 border-0">
                                    <div class="card-body d-flex justify-content-center align-items-center">
                                        <div class="mx-auto text-center">
                                            <img src="images/personal/job.png" alt="" class="vector-dark" height="150">
                                            <img src="images/personal/job-light.png" alt="" class="vector-light" height="150">
                                            <h5 class="text-dark fs-22 fw-medium my-2">Experience</h5>     
                                        </div>                          
                                    </div><!-- end card-body -->
                                </div><!-- end card -->
                            </div><!-- end col -->
                            <div class="col-lg-8 col-md-6">
                                <div class="card rounded bg-white  h-100 border-0">
                                    <div class="card-body p-0">
                                        <div class="accordion accordion-flush" id="Experience_accordion">
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="first-co">
                                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#Experience_one" aria-expanded="false">
                                                        Crownstack
                                                        <span class="fw-medium text-primary ms-auto fs-14">2024 - Present</span>
                                                    </button>
                                                </h2>
                                                <div id="Experience_one" class="accordion-collapse collapse show" aria-labelledby="first-co" data-bs-parent="#Experience_accordion">
                                                    <div class="accordion-body">
                                                        <p class="text-muted mb-1">- Delivered quality code by applying the best development practices</p>
                                                        <p class="fw-medium">Ofis Square, Sector 3 Noida U.P India.</p>
                                                        <span class="badge badge-lg rounded bg-soft-alt-info fw-normal fs-13 text-uppercase mt-2">Laravel</span>
                                                        <span class="badge badge-lg rounded bg-soft-alt-info fw-normal fs-13 text-uppercase mt-2">Node.js</span>
                                                        <span class="badge badge-lg rounded bg-soft-alt-info fw-normal fs-13 text-uppercase mt-2">PHP</span>
                                                        <span class="badge badge-lg rounded bg-soft-alt-info fw-normal fs-13 text-uppercase mt-2">Mysql</span>
                                                    </div>
                                                </div>
                                            </div><!--end accordion-item-->
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="second-co">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#Experience_two" aria-expanded="false">
                                                    Business thrust Pvt. Ltd.
                                                    <span class="fw-medium text-primary ms-auto fs-14">2022 - 2024</span>
                                                    </button>
                                                </h2>
                                                <div id="Experience_two" class="accordion-collapse collapse" aria-labelledby="second-co" data-bs-parent="#Experience_accordion">
                                                    <div class="accordion-body">
                                                        <p class="text-muted mb-1">- Delivered successfully 12+ projects to their clients with perfection</p>
                                                        <p class="fw-medium">Gautam buddh nagar, Sector 63 Noida U.P India</p>
                                                        <span class="badge badge-lg rounded bg-soft-alt-info fw-normal fs-13 text-uppercase mt-2">Laravel</span>
                                                        <span class="badge badge-lg rounded bg-soft-alt-info fw-normal fs-13 text-uppercase mt-2">Vue.js</span>
                                                        <span class="badge badge-lg rounded bg-soft-alt-info fw-normal fs-13 text-uppercase mt-2">MYSQL</span>
                                                        <span class="badge badge-lg rounded bg-soft-alt-info fw-normal fs-13 text-uppercase mt-2">Javascript</span>
                                                    </div>
                                                </div>
                                            </div><!--end accordion-item-->
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="third-co">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#Experience_three" aria-expanded="false">
                                                       Reliques Consulting
                                                    <span class="fw-medium text-primary ms-auto fs-14">2020 - 2022</span>
                                                    </button>
                                                </h2>
                                                <div id="Experience_three" class="accordion-collapse collapse" aria-labelledby="third-co" data-bs-parent="#Experience_accordion">
                                                    <div class="accordion-body">
                                                        <p class="text-muted mb-1">- Learned leading and quality code, built algorithams.</p>
                                                        <p class="fw-medium">Netaji Subhash place New Delhi, India</p>
                                                        <span class="badge badge-lg rounded bg-soft-alt-info fw-normal fs-13 text-uppercase mt-2">Wordpress</span>
                                                        <span class="badge badge-lg rounded bg-soft-alt-info fw-normal fs-13 text-uppercase mt-2">PHP</span>
                                                        <span class="badge badge-lg rounded bg-soft-alt-info fw-normal fs-13 text-uppercase mt-2">JQuery</span>
                                                        <span class="badge badge-lg rounded bg-soft-alt-info fw-normal fs-13 text-uppercase mt-2">MYSQL</span>
                                                        <span class="badge badge-lg rounded bg-soft-alt-info fw-normal fs-13 text-uppercase mt-2">HTML, CSS, Bootstrap</span>
                                                    </div>
                                                </div>
                                            </div><!--end accordion-item-->

                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="third-co1">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#Experience_three1" aria-expanded="false">
                                                       Infocrypt Solution
                                                    <span class="fw-medium text-primary ms-auto fs-14">2020 - 2020</span>
                                                    </button>
                                                </h2>
                                                <div id="Experience_three1" class="accordion-collapse collapse" aria-labelledby="third-co1" data-bs-parent="#Experience_accordion">
                                                    <div class="accordion-body">
                                                        <p class="text-muted mb-1">- Learned communication, problem solving skill.</p>
                                                        <p class="fw-medium">Isckon Tower Ahmedabad, India</p>
                                                        <span class="badge badge-lg rounded bg-soft-alt-info fw-normal fs-13 text-uppercase mt-2">Javascript</span>
                                                        <span class="badge badge-lg rounded bg-soft-alt-info fw-normal fs-13 text-uppercase mt-2">PHP</span>
                                                        <span class="badge badge-lg rounded bg-soft-alt-info fw-normal fs-13 text-uppercase mt-2">JQuery</span>
                                                        <span class="badge badge-lg rounded bg-soft-alt-info fw-normal fs-13 text-uppercase mt-2">MYSQL</span>
                                                        <span class="badge badge-lg rounded bg-soft-alt-info fw-normal fs-13 text-uppercase mt-2">HTML, CSS, Bootstrap</span>
                                                    </div>
                                                </div>
                                            </div><!--end accordion-item-->

                                        </div><!--end accordion-->
                                    </div><!-- end card-body -->
                                </div><!-- end card -->
                            </div><!-- end col -->
                        </div><!--end row-->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section>
        <!-- end resume -->
        
        <div class="position-relative"> 
            <div class="shape overflow-hidden text-light"> 
                <svg viewBox="0 0 2880 150" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M110 105L2160 0H2880V150H0V105H110Z" fill="currentColor"></path> </svg>
            </div>
        </div>
        <!--what client says -->
        <section class="section bg-gradient-light-white" id="review">
            <div class="container">  
                <div class="row">
                    <div class="col-lg-12 mx-auto">                       
                        <div class="card rounded shadow ">                            
                            <div class="client-carousel">
                                <div class="row align-items-center">
                                    <div class="col-lg-10 p-5 mx-auto">                                        
                                        <div class="client-carousel">
                                            <div id="demo" class="carousel carousel-dark slide" data-bs-ride="carousel" data-bs-wrap="true">                                            
                                                <div class="carousel-inner">
                                                    <div class="carousel-item text-center active" data-bs-interval="4000">
                                                        <p class="font-secondary fs-22 fst-italic mb-4 px-4">                                                    
                                                            Greate work, He is very confident on what he does. Amazing guy, I have already given him 14+ projects and he delivered successfully. First Indian I can trust on                                                 
                                                        </p>
                                                        <img src="images/users/user-3.jpg" alt="" class="thumb-lg rounded-circle d-block mx-auto">
                                                        <span class="text-uppercase text-muted fs-14 fw-medium">- JP scot. ,Malta</span>
                                                        <ul class="list-inline mb-0 align-self-center">
                                                            <li class="list-inline-item"><i class="la la-star text-warning fs-16"></i></li>
                                                            <li class="list-inline-item"><i class="la la-star text-warning fs-16 ms-n2"></i></li>
                                                            <li class="list-inline-item"><i class="la la-star text-warning fs-16 ms-n2"></i></li>
                                                            <li class="list-inline-item"><i class="la la-star text-warning fs-16 ms-n2"></i></li>
                                                            <li class="list-inline-item"><i class="la la-star-half-o text-warning fs-16 ms-n2"></i></li>
                                                        </ul>
                                                    </div>
                                                    <div class="carousel-item text-center" data-bs-interval="4000">
                                                        <p class="font-secondary fs-22 fst-italic mb-4 px-4">                                                    
                                                            Wow what a guy I met through social media. He enjoy his work and deliver quality work on time. never denied for any kind of work.                                                   
                                                        </p>
                                                        <img src="images/users/user-5.jpg" alt="" class="thumb-lg rounded-circle d-block mx-auto">
                                                        <span class="text-uppercase text-muted fs-14 fw-medium">- Larry J. Akins, USA</span>
                                                        <ul class="list-inline mb-0 align-self-center">
                                                            <li class="list-inline-item"><i class="la la-star text-warning fs-16"></i></li>
                                                            <li class="list-inline-item"><i class="la la-star text-warning fs-16 ms-n2"></i></li>
                                                            <li class="list-inline-item"><i class="la la-star text-warning fs-16 ms-n2"></i></li>
                                                            <li class="list-inline-item"><i class="la la-star text-warning fs-16 ms-n2"></i></li>
                                                            <li class="list-inline-item"><i class="la la-star-half-o text-warning fs-16 ms-n2"></i></li>
                                                        </ul>
                                                    </div>
                                                </div>                                            
                                            </div> 
                                            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                                                <span class="carousel-control-prev-icon"></span>
                                            </button>
                                            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                                                <span class="carousel-control-next-icon"></span>
                                            </button>
                                        </div> <!--end client-carousel-->                                        
                                    </div><!--end col-->                                 
                                </div><!-- end row -->                                 
                             </div><!--end card-body-->
                        </div><!--end card-->
                    </div><!--end col-->            
                </div><!-- end row -->                 
            </div><!-- end container -->
        </section>
        <!-- end what client says -->
        
        <!-- start projects -->
        <section class="section" id="projects">
            <div class="container">                
                <div class="row justify-content-center mb-4">
                    <div class="col-12 col-md-10 col-lg-7 text-center">
                        <span class="badge badge-lg rounded bg-soft-alt-success fw-normal fs-13 text-uppercase">Work</span>
                        <h2 class="fs-2 fw-medium lh-1 text-dark my-3">My Projects</h2>
                        <p class="text-gray-700 fs-18 fs-lg mb-4 mb-md-5 lh-lg">
                            WEB/SOFTWARE you can proud on
                        </p>
                    </div><!--end col-->
                </div><!--end row-->
                <div class="row">                    
                    <div class="col-12 filters-group-wrap">
                        <div class="filters-group mb-5">                            
                            <ul class="mb-0 list-unstyled filter-options filter-tab">
                                <li class="list-inline-item position-relative text-dark active" data-group="all">All</li>
                            </ul>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
                <div class="row d-flex  g-1 justify-content-center" id="grid">
                    <div class="col-lg-4 col-md-6 picture-item" data-groups='["angular", "bootstrap"]'>
                        <div class="card rounded shadow border-0 m-2">
                            <div class="card-body p-4 m-2">
                                <div class="media mb-3">
                                    <div class="bg-soft-alt-orange d-flex justify-content-center align-items-center thumb-xl  rounded">
                                        <img src="images/projects/rc.png" alt="" class="thumb-md">
                                    </div>
                                    <div class="media-body ms-3 align-self-center">
                                        <h5 class="text-dark fs-18 fw-medium m-0">Romanocassar</h5>
                                        <p class="text-muted mb-0 fs-13">htpps://https://romanocassar.com/ <a href="#"><i class="ti ti-external-link fs-18 text-primary"></i></a></p>
                                    </div><!--end media-body-->
                                </div><!--end media-->  
                                <span class="badge badge-lg rounded bg-soft-alt-info fw-normal fs-12 text-uppercase">Wordpress</span>
                                <span class="badge badge-lg rounded bg-soft-alt-info fw-normal fs-12 text-uppercase">CSS,HTML</span>
                                <span class="badge badge-lg rounded bg-soft-alt-info fw-normal fs-12 text-uppercase">Jquery</span>
                            </div><!-- end card-body -->
                        </div><!-- end card -->
                    </div><!-- end col -->
                    <div class="col-lg-4 col-md-6 picture-item" data-groups='["bootstrap"]'>
                        <div class="card rounded shadow border-0 m-2">
                            <div class="card-body p-4 m-2">
                                <div class="media mb-3">
                                    <div class="bg-soft-alt-info d-flex justify-content-center align-items-center thumb-xl  rounded">
                                        <img src="images/projects/bsl.png" alt="" class="thumb-md">
                                    </div>
                                    <div class="media-body ms-3 align-self-center">
                                        <h5 class="text-dark fs-18 fw-medium m-0">Ticket Booking</h5>
                                        <p class="text-muted mb-0 fs-13">htpps://bsl.com.mt <a href="#"><i class="ti ti-external-link fs-18 text-primary"></i></a></p>
                                    </div><!--end media-body-->
                                </div><!--end media-->                             
                                <span class="badge badge-lg rounded bg-soft-alt-info fw-normal fs-12 text-uppercase">Laravel</span>
                                <span class="badge badge-lg rounded bg-soft-alt-info fw-normal fs-12 text-uppercase">Css,Bootstrap</span>
                                <span class="badge badge-lg rounded bg-soft-alt-info fw-normal fs-12 text-uppercase">Javascript, Jquery</span>
                            </div><!-- end card-body -->
                        </div><!-- end card -->
                    </div><!-- end col -->
                    <div class="col-lg-4 col-md-6 picture-item" data-groups='["mongodb", "vue", "angular"]'>
                        <div class="card rounded shadow border-0 m-2">
                            <div class="card-body p-4 m-2">
                                <div class="media mb-3">
                                    <div class="bg-soft-alt-success d-flex justify-content-center align-items-center thumb-xl  rounded">
                                        <img src="images/projects/icmpeople.png" alt="" class="thumb-md">
                                    </div>
                                    <div class="media-body ms-3 align-self-center">
                                        <h5 class="text-dark fs-18 fw-medium m-0">ICM People</h5>
                                        <p class="text-muted mb-0 fs-13">https://icmpeople.com/ <a href="#"><i class="ti ti-external-link fs-18 text-primary"></i></a></p>
                                    </div><!--end media-body-->
                                </div><!--end media-->                             
                                <span class="badge badge-lg rounded bg-soft-alt-info fw-normal fs-12 text-uppercase">Wordpress</span>
                            </div><!-- end card-body -->
                        </div><!-- end card -->
                    </div><!-- end col --> 
                    <div class="col-lg-4 col-md-6 picture-item" data-groups='["vue"]'>
                        <div class="card rounded shadow border-0 m-2">
                            <div class="card-body p-4 m-2">
                                <div class="media mb-3">
                                    <div class="bg-soft-alt-success d-flex justify-content-center align-items-center thumb-xl  rounded">
                                        <img src="images/projects/upsc.png" alt="" class="thumb-md">
                                    </div>
                                    <div class="media-body ms-3 align-self-center">
                                        <h5 class="text-dark fs-18 fw-medium m-0">Test Series conduct</h5>
                                        <p class="text-muted mb-0 fs-13">htpps://upscexamnotes.com <a href="#"><i class="ti ti-external-link fs-18 text-primary"></i></a></p>
                                    </div><!--end media-body-->
                                </div><!--end media-->                             
                                <span class="badge badge-lg rounded bg-soft-alt-info fw-normal fs-12 text-uppercase">PHP,MYSQL</span>
                                <span class="badge badge-lg rounded bg-soft-alt-info fw-normal fs-12 text-uppercase">Javascript,HTML,CSS</span>
                            </div><!-- end card-body -->
                        </div><!-- end card -->
                    </div><!-- end col -->
                    <div class="col-lg-4 col-md-6 picture-item" data-groups='["vue"]'>
                        <div class="card rounded shadow border-0 m-2">
                            <div class="card-body p-4 m-2">
                                <div class="media mb-3">
                                    <div class="bg-soft-alt-success d-flex justify-content-center align-items-center thumb-xl  rounded">
                                        <img src="images/projects/srilaxmi.png" alt="" class="thumb-md">
                                    </div>
                                    <div class="media-body ms-3 align-self-center">
                                        <h5 class="text-dark fs-18 fw-medium m-0">Matrimony.</h5>
                                        <p class="text-muted mb-0 fs-13">https://srilakshmisrinivasamatrimony.com/<a href="#"><i class="ti ti-external-link fs-18 text-primary"></i></a></p>
                                    </div><!--end media-body-->
                                </div><!--end media-->                             
                                <span class="badge badge-lg rounded bg-soft-alt-info fw-normal fs-12 text-uppercase">PHP,MYSQL</span>
                                <span class="badge badge-lg rounded bg-soft-alt-info fw-normal fs-12 text-uppercase">Javascript,HTML,CSS</span>
                            </div><!-- end card-body -->
                        </div><!-- end card -->
                    </div><!-- end col -->

                    <div class="col-lg-4 col-md-6 picture-item" data-groups='["react", "angular"]'>
                        <div class="card rounded shadow border-0 m-2">
                            <div class="card-body p-4 m-2">
                                <div class="media mb-3">
                                    <div class="bg-soft-alt-primary d-flex justify-content-center align-items-center thumb-xl  rounded">
                                        <img src="images/projects/supplies.png" alt="" class="thumb-md">
                                    </div>
                                    <div class="media-body ms-3 align-self-center">
                                        <h5 class="text-dark fs-18 fw-medium m-0"></h5>
                                        <p class="text-muted mb-0 fs-13">https://suppliesforsensei.com <a href="#"><i class="ti ti-external-link fs-18 text-primary"></i></a></p>
                                    </div><!--end media-body-->
                                </div><!--end media-->                             
                                <span class="badge badge-lg rounded bg-soft-alt-info fw-normal fs-12 text-uppercase">Wordpress</span>
                            </div><!-- end card-body -->
                        </div><!-- end card -->
                    </div><!-- end col -->                    
                </div><!-- end row -->
            </div><!-- end container -->
        </section>
        <!-- end projects -->
        
        <!-- start contact us -->
        <section class="section bg-light" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="card bg-white"  style="background: url(images/personal/testi-pet.png); background-repeat: no-repeat; background-size: 15%; background-position: right bottom;">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-8">
                                        <h2 class="fs-2 fw-normal lh-1 text-dark mb-3">Get in touch !</h2>
                                        <p class="text-gray-700 fs-18 fs-lg mb-4 mb-md-5 ">Always available for freelancing if the right project <br> comes along, Feel free to contact me.</p>
                                        <a href="tel:917746861021"><img src="images/logos/phone-call.gif" style="    height: 20rem;"></a>
                                    </div><!-- end col -->
                                    <div class="col-md-4">
                                        <img src="images/personal/contact.svg" alt="" height="200" class=" mx-auto d-block mb-5">
                                        <div class="d-flex">
                                            <div class="bg-light d-flex justify-content-center align-items-center thumb-lg  rounded">
                                                <i class="ti ti-phone fs-22"></i>
                                            </div>
                                            <div class="align-self-center ms-3">
                                                <span class="d-block lh-1">+91 7746861021</span>
                                                <span class="text-muted fs-14 mt-n2">10:00am to 11:00pm IST</span>
                                            </div>
                                        </div>
                                        <hr class="hr-dashed my-3">
                                        <div class="d-flex">
                                            <div class="bg-light d-flex justify-content-center align-items-center thumb-lg  rounded">
                                                <i class="ti ti-mail fs-22"></i>
                                            </div>
                                            <div class="align-self-center ms-3">
                                                <span class="d-block lh-1">sivanshdhangar19@gmail.com</span>
                                                <span class="text-muted fs-14 mt-n2">24x7</span>
                                            </div>
                                        </div>
                                    </div><!--end col-->
                                </div><!-- end row -->  
                            </div><!--end card-body-->
                        </div><!--end card-->
                    </div><!-- end col -->
                </div><!-- end row -->   
            </div><!-- end container -->
        </section>
        <!-- end contact us -->


        <div class="position-relative">
            <div class="shape overflow-hidden bg-footer">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
                </svg>
            </div>
        </div>

        <!-- start footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 border-e-dashed">
                        <a href="layout-one-1.html" style="color:white;">
                            Shubham
                        </a>
                        <p class="my-4">Searching quality work? Connect ASAP :)
                        </p>
                        <!-- <ul class="list-unstyled footer-social mb-0 mt-sm-0 mt-3">
                            <li class="list-inline-item">
                                <a href="#"> <i class="icon-xs" data-feather="facebook"></i> </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#"> <i class="icon-xs" data-feather="twitter"></i> </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#"> <i class="icon-xs" data-feather="github"></i> </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#"> <i class="icon-xs" data-feather="instagram"></i> </a>
                            </li>
                        </ul> -->
                    </div><!-- end col -->
                    <div class="col-lg-6 offset-lg-1">
                        <div class="row">
                            <div class="col-md-4">
                                <h6 class="text-footer mb-4 mt-sm-0 mt-5">Company</h6>
                                <ul class="list-unstyled footer-list">
                                    <li><a href="#home">Home</a></li>
                                    <li><a href="#about">About</a></li>
                                    
                                </ul>
                            </div><!-- end col -->
                            <div class="col-md-4">
                                <h6 class="text-footer mb-4 mt-sm-0 mt-4">Information</h6>
                                <ul class="list-unstyled footer-list">
                                    <li><a href="#resume">Resume</a></li>
                                    <li><a href="#review">Client Say</a></li>
                                    <li><a href="#projects">Projects</a></li>                                    
                                    
                                </ul>
                            </div><!-- end col -->
                           
                        </div><!-- end row -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div>
            <!-- end container -->
        </footer>
        <!-- end footer -->

        <!-- start footer alter -->
        <div class="footer-alt">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <p> &copy; <script>
                            document.write(new Date().getFullYear())
                        </script> Portfolio. Created with <i class="las la-heart text-danger"></i> by Shubham</p>
                    </div>
                    <div class="col-sm-6 text-sm-end">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item"><a href="#">THANKS<sup>everyone</sup></a></li>
                        </ul>
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- end footer alter -->

        <script src="js/bootstrap.bundle.min.js"></script>

        <!-- feather icon -->
        <script src="js/feather.js"></script>
        <script src="js/shuffle.min.js"></script>
        <script src="js/projects.init.js"></script>
        <script src="js/typed.js"></script>

        <script src="js/app.js"></script>
    </body>
</html>
